/* Contains the CSS for elements */
img {
	vertical-align: middle;
}

hr {
	width: 100%;
	height: 5px;
	background-color: #7d97ad;
}

body {
	font-family: "Lato", sans-serif;
	color: #2d3c49;
}

/* Contains the CSS for the Title */
.title-logo {
	width: 85px;
	height: 85px;
	margin: 20px 0 0 0;
}

.text-align {
	text-align: right;
}

.title-big {
	font-size: 4em;
}

.title-small {
	font-size: 2em;
	font-weight: 700;
}

/* Contains the CSS for the Nav*/

#navigation {
	border-style: solid;
	border-width: 5px 0 5px 0;
	margin: 10px 0 10px 0;
	padding: 0px;
}

.nav-col {
	margin: -15px 0 0 0;
}

.nav-text {
	text-align: center;
	line-height: 35px;
}

.nav-text:hover {
	font-weight: 700;
	color: #02b3e4;
}
/* Contains the CSS for Title Image --> Biggest Image on Screen */
.title-image {
	width: 100%;
	max-height: 500px;
}

/* Contains the CSS for the Featured Work Title */
.featured-title-text {
	color: #7d97ad;
	font-size: 40px;
	font-weight: 700;
}

/* Contains the CSS for the Featured Work Content */
.featured-text {
	color: #2d3c49;
	font-weight: 700;
	font-size: 40px;
}

/* Contains the CSS for the Modal*/

.modal-about {
	border-style: solid;
	border-width: 0 0 1px 0;
}
